<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Navigation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      /* Setting a background image */
      background-image: url(profile-placeholder.svg);
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: flexbox;
      width: 100%;
      height: 32px;
      /* You could also just set the font family explicitly like we did for the body. */
      font-family: inherit;
      font-size: 1em;
      text-align: left;
	  /* The border-radius property allows for round corners. */
      border-radius: 4px;
      border: 0px;
      background-color: white;
      /* This is how we changed the cursor to be a hand instead of an arrow. */
      cursor: pointer;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
    .image-card{
        width: 100%;
        margin-top: 50px;
        
    }
  </style>
</head>
<body>
    
  <nav class="navbar">
    <div class="profile">
      <img src="https://cdn-edge.kwork.ru/pics/t3/55/32435065-6604595f26a0a.jpg" alt="Profile Picture" class="profile-pic">
      <span class="username">My web-site</span>
    </div>
    <ul class="nav-links">
      <li><a href="#dashboard">Dashboard</a></li>
      <li><a href="#settings">Settings</a></li>
      <li><a href="#notifications">Notifications</a></li>
      <li><a href="#logout">Logout</a></li>
    </ul>
  </nav>
  <span id ="profil12"><img  src="https://avatars.mds.yandex.net/i?id=657abed6eb4dffe905e797ad129d2850c8cff342-10532251-images-thumbs&n=13" alt="people" style = "height: 20%; width:20%; margin-top:30px"></span>
  <span class = "header-of-site" ><h1 style ="margin-left:20%">Услуги бизнец консультаций</h1></span>
  <section>
    <div class="card">
      <div class="top">
        <img class="image-card" src="https://avatars.mds.yandex.net/i?id=b6ae638680f5591c5cf9f4b5029b3af08541748b-4476027-images-thumbs&n=13" alt="">
    
        <h3 class="name">тариф 3 <span class="status"></span></h3>
        <p class="title">Большой бизнес</p>
      </div>
      <div class="middle">
        <div class="time">скидка <span style="color: red; font-size: 15px;">-30%</span></div>
      </div>
      <div class="bottom">
        <button class="profile-action">услуги</button>
        <button class="profile-action">цены</button>
      </div>
    </div>
  </section>
  <section>
    <div class="card">
      <div class="top">
        <img class="image-card" src="https://avatars.mds.yandex.net/i?id=b6ae638680f5591c5cf9f4b5029b3af08541748b-4476027-images-thumbs&n=13" alt="">
        
        <h3 class="name">Тариф 2 <span class="status"></span></h3>
        <p class="title">средний бизнес</p>
      </div>
      <div class="middle">
        <div class="time">скидка <span style="color: red; font-size: 15px;">-15%</span></div>
      </div>
      <div class="bottom">
        <button class="profile-action">Цена</button>
        <button class="profile-action">список услуг</button>

      </div>
    </div>
  </section>
  <section>
    <div class="card">
      <div class="top">
        <img class="image-card" src="https://avatars.mds.yandex.net/i?id=b6ae638680f5591c5cf9f4b5029b3af08541748b-4476027-images-thumbs&n=13" alt="">
        
        <h3 class="name">Тариф 1 <span class="status"></span></h3>
        <p class="title">Малый бизнес</p>
      </div>
      <div class="middle">
        <div class="time">скидка <span style="color: red; font-size: 15px;">-20%</span></div>
      </div>
      <div class="bottom">
        <button class="profile-action">цены</button>
        <button class="profile-action">Что входит</button>
      </div>
    </div>
  </section>
</body>
</html>
